spring.application.name = tramites-backend
server.port = 8080

#Database
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/tramites-db?sslMode=VERIFY_IDENTITY
spring.datasource.username=2wchfr8cooh6b5sjyq80
spring.datasource.password=pscale_pw_TvpnCOSBD1QthbRt6kLnw2I89oi7IOKH0oTERlTzEeg

#Logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false
